{
  "name": "clouds",
  "main": "./lib/index.js",
  "version": "0.3.2",
  "description": "lightweight remote services framework base on Redis 基于Redis的分布式服务框架",
  "author": "Zongmin Lei <leizongmin@gmail.com> (http://ucdok.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/leizongmin/clouds.git"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "lei-utils": "^2.0.3",
    "super-queue": "0.0.5"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "should": "^8.2.0"
  },
  "scripts": {
    "test": "mocha -t 5000",
    "test:dev": "export DEBUG='clouds:*' && mocha -t 5000",
    "coverage": "istanbul cover _mocha -- -t 5000"
  }
}
